<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Config Debian</title>
    <meta name="google-site-verification" content="oTZL-J0lpqoMMfQvrhFBaPfG1gtsswFKz1RzHoMLgbo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">



    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">CherOliv.com</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../archive.html">Archives</a></li>
                <li><a href="../../about.html">A Propos</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../../feed.xml"><i class="fa fa-rss fa-lg"></i></a></li>
                <li><a href="https://github.com/cheroliv"><i class="fab fa-github fa-lg"></i></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">

	<div class="page-header">
		<h1>Config Debian</h1>
	</div>

	<p><em>19 avril 2019</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Bonjour/bonsoir<br>
Je suis à bout des blocages système de Ubuntu<br>
toutes les 5 min après le lancement d’un navigateur et/ou d’un IDE.<br>
J’ai décidé de donner sa chance à debian 9 avec bureau xfce (moche mais léger).<br>
Avant de quitter le navire ubuntu bien-sur il faut sauvegarder mes données,<br>
pour cela j’utilise l’utilitaire en ligne de commande rsync avec l’option -avr,<br>
oliv est mon profil utilisateur et 320 est le nom de mon disque usb externe,<br>
backup le nom du dossier ou je range ma sauvegarde.<br>
voici la commande passé :<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ rsync -avr /home/oliv /media/oliv/320/backUp</code></pre>
</div>
</div>
<div class="paragraph">
<p>une fois la copie et la gravure de debian en CD Bootable effectué,<br>
sans remord bye bye ubuntu.
Le but de la nouvelle installe est d’éviter au maximum<br>
les installations hors de mon home<br>
cheroliv est le nom de mon home cad mon nom d’utilisateur de session sur debian.<br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_de_debian">Installation de debian</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installer_sudo">installer sudo</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ su -
$ apt-get install sudo
$ adduser cheroliv sudo
$ touch /etc/sudoers.d/cheroliv
$ chmod 0660 /etc/sudoers.d/cheroliv
$ visudo
# ajouter a la fin du fichier
cheroliv ALL=(ALL:ALL) ALL
# ou directement par la commande
$ echo "cheroliv ALL=(ALL:ALL) ALL" &gt;&gt; /etc/sudoers</code></pre>
</div>
</div>
<div class="paragraph">
<p>ajouter mon user au groupe sudo
<a href="https://blog.seboss666.info/2014/05/installer-et-utiliser-sudo-sur-debian/" class="bare">https://blog.seboss666.info/2014/05/installer-et-utiliser-sudo-sur-debian/</a></p>
</div>
<div class="paragraph">
<p><a href="https://forum.ubuntu-fr.org/viewtopic.php?id=2010211" class="bare">https://forum.ubuntu-fr.org/viewtopic.php?id=2010211</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_sdkman">installation de sdkman</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sudo apt-get install zip
$ curl -s "https://get.sdkman.io" | bash</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_java">installation de java</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sdk list java
# pour sélectionner la ou les version de java a installer
$ sdk install java 8.0.202-zulufx
$ sdk install java 12.0.1-zulu</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_groovy">installation de groovy</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sdk list groovy
# pour sélectionner la ou les version de groovy a installer
$ sdk install groovy 2.5.7</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_jbake_gradle_maven">installation de jbake, gradle, maven</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sdk install jbake // pour mon blog
$ sdk install gradle
$ sdk install maven
$ sdk install ant</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creation_dun_desktop_entry_pour_netbeans">creation d’un desktop entry pour netbeans</h3>
<div class="listingblock">
<div class="content">
<pre>/home/cheroliv/.local/share/applications/netbeans.desktop
[Desktop Entry]
Type=Application
Name=NetBeans IDE 11
Icon=/home/cheroliv/IDE/netbeans/nb/netbeans.png
Exec=/home/cheroliv/IDE/netbeans/bin/netbeans
Comment=NetBeans IDE
Terminal=false
Encoding=UTF-8
GenericName=NetBeans IDE
Categories=Development;IDE;
StartupNotify=false</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_nodejs_npm_avec_nvm">installation de nodejs-npm avec nvm</h3>
<div class="paragraph">
<p><a href="https://tecadmin.net/install-nodejs-with-nvm/" class="bare">https://tecadmin.net/install-nodejs-with-nvm/</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_git">installation de git</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ apt-get install git</code></pre>
</div>
</div>
<div class="paragraph">
<p>création des clefs rsa pour github en ligne de commande</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sudo apt-get install ssh-askpass
# j’ai déjà des clé public rsa que j’ai recupreé de ma sauvegarde, pour les recuprer j’ai copier le dossier .ssh/ de mon home sauvegardé, puis tapé :
$ chmod 600 ~/.ssh/id_rsa
$ ssh-add ~/.ssh/id_rsa
# le message devrait être :
# Identity added: /home/cheroliv/.ssh/id_rsa (/home/cheroliv/.ssh/id_rsa)</code></pre>
</div>
</div>
<div class="paragraph">
<p>sinon reprendre depuis le début la procédure
<a href="https://help.github.com/en/enterprise/2.16/user/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" class="bare">https://help.github.com/en/enterprise/2.16/user/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_vs_code">installation de vs code</h3>
<div class="paragraph">
<p><a href="https://linuxize.com/post/how-to-install-visual-studio-code-on-debian-9/" class="bare">https://linuxize.com/post/how-to-install-visual-studio-code-on-debian-9/</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sudo apt update
$ sudo apt install software-properties-common apt-transport-https curl
$ curl -sSL https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
$ sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
$ sudo apt update
$ sudo apt install code</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_intellij_et_android_studio">installation de intellij et android studio</h3>
<div class="paragraph">
<p>rien de bien compliqué se rendre sur le site telecharger l&#8217;executable et lancer depuis le terminal, ensuite 'create desktop shortcut' et c&#8217;est bon.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_postgresql_avec_la_version_des_dépots_debian">installation de postgresql avec la version des dépots debian</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sudo apt-get update
$ apt-get install postgresql</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_demarrer_et_arreter_postgresql">demarrer et arreter postgresql</h3>
<div class="literalblock">
<div class="content">
<pre>Demarrer PostgreSQL server:</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sudo service postgresql start</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Arreter PostgreSQL server:</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ sudo service postgresql stop</code></pre>
</div>
</div>
<div class="paragraph">
<p>voila that&#8217;s it that&#8217;s all, un pc avec debian,
sdkman, java, gradle, maven, ant, jbake, vscode, npm, nodejs, github, intellij, android studio, postgresql</p>
</div>
</div>
</div>
</div></p>

	<section id="disqus_thread"></section>
	<script type="text/javascript">
		var disqus_identifier = 'blog/2019/0002_config_debian_post.html';

		(({disqus_shortname, document}) => {
			injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
			injectScript('//' + disqus_shortname + '.disqus.com/count.js');

			function injectScript(url) {
				const s = document.createElement('script');
				s.async = true;
				s.src = url;
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
			}
		})({'disqus_shortname': 'cheroliv', 'document': document});
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a class="dsq-brlink" href="https://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
	<hr/>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <p class="muted credit"><i class="fas fa-at">CherOliv</i> | &copy; 2019-2020 | Licence Creative Commons BY-NC-SA <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a><br>
              Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a><br>
              Icons with <a href="https://fontawesome.com/">Font-Awesome v5.10.2</a><br>
              Baked with <a href="http://jbake.org">JBake v2.6.5</a><br>
              Comments powered by <a href="http://disqus.com">Disqus</a>
          </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
