<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Java: System.Properties</title>
    <meta name="google-site-verification" content="oTZL-J0lpqoMMfQvrhFBaPfG1gtsswFKz1RzHoMLgbo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">



    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><i class="fas fa-at fa-lg">CherOliv</i></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../archive.html">Archives</a></li>
                <li><a href="../../about.html">A Propos</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../../feed.xml"><i class="fa fa-rss fa-lg"></i></a></li>
                <li><a href="https://github.com/cheroliv"><i class="fab fa-github fa-lg"></i></a></li>
                <li><a href="https://twitter.com/CherOliv"><i class="fab fa-twitter fa-lg"></i></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">

	<div class="page-header">
		<h1>Java: System.Properties</h1>
	</div>

	<p><em>17 août 2019</em></p>

	<p><div class="paragraph">
<p>Un membre de la classe System assez intéressant dans la <a href="https://fr.wikipedia.org/wiki/Machine_virtuelle_Java">JVM</a>,<br>
qui méritait bien son ticket  <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html">System.Properties</a><br>
voici un tableau de quelques propriétés intéressantes<br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Meaning</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"file.separator"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Character that separates components of a file path. This is "/" on UNIX and "\" on Windows.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"java.class.path"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path used to find directories and JAR archives containing class files. Elements of the class path are separated by a platform-specific character specified in the path.separator property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"java.home"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Installation directory for Java Runtime Environment (JRE)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"java.vendor"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRE vendor name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"java.vendor.url"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRE vendor URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"java.version"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRE version number</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"line.separator"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sequence used by operating system to separate lines in text files</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"os.arch"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operating system architecture</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"os.name"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operating system name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"os.version"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operating system version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"path.separator"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path separator character used in java.class.path</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"user.dir"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User working directory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"user.home"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User home directory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"user.name"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User account name</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Ces propriétés sont intéressantes pour avoir des informations<br>
sur le système hôte de la JVM.
Exemple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">System.getProperty("file.separator");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sortie console:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jshell&gt; System.getProperty("file.separator");
$1 ==&gt; "/"</pre>
</div>
</div></p>

	<section id="disqus_thread"></section>
	<script type="text/javascript">
		var disqus_identifier = 'blog/2019/0012_system_properties_post.html';

		(({disqus_shortname, document}) => {
			injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
			injectScript('//' + disqus_shortname + '.disqus.com/count.js');

			function injectScript(url) {
				const s = document.createElement('script');
				s.async = true;
				s.src = url;
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
			}
		})({'disqus_shortname': 'blog-cheroliv-com', 'document': document});
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a class="dsq-brlink" href="https://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
	<hr/>
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
          <p class="muted credit"><i class="fas fa-at">CherOliv</i> | &copy; 2019-2020 | Licence Creative Commons BY-NC-SA <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a><br>
              Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a><br>
              Icons with <a href="https://fontawesome.com/">Font-Awesome v5.10.2</a><br>
              Baked with <a href="http://jbake.org">JBake v2.6.5</a><br>
              Comments powered by <a href="http://disqus.com">Disqus</a>
          </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
